<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical</title>
    <style>
        body {
            background-color: #3498db;
        }
    
        h1 {
            text-align: center;
            text-decoration: underline;
            font-size: 44px;
            color: white;
            margin: 30px;
        }
    
        h3 {
            text-align: center;
            color: white;
            font-size: 32px;
            margin: 20px;
        }
    
        p {
            font-size: 20px;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>MEDICAL</h1>
    <p>The Central Reserve Police Force (CRPF) is one of the largest paramilitary forces in India. While the CRPF primarily
    focuses on maintaining law and order, counter-terrorism operations, and providing security in various parts of India, it
    also has a medical infrastructure in place to take care of its personnel.
    Here are some key points related to medical services within the CRPF:
    </p>
    <h3>Medical Officers</h3>
    <p>CRPF typically employs medical officers who are responsible for the healthcare and medical needs of its personnel. These
    medical officers may include doctors, nurses, and other healthcare professionals.</p>
    <h3>Medical Facilities</h3>
    <p>CRPF units often have their own medical facilities, including dispensaries and hospitals, to provide medical care to
    their personnel. These facilities are equipped to handle a range of medical issues, from minor injuries to more serious
    medical conditions.</p>
    <h3>Emergency Medical Services</h3>
    <p>CRPF units are equipped with ambulances and emergency medical response teams to provide immediate medical assistance in
    case of accidents, injuries, or medical emergencies.</p>
    <h3>Health Camps</h3>
    <p>CRPF may organize health camps and medical check-up programs for its personnel to ensure their well-being and identify
    any health issues early on.</p>
    <h3>Medical Evacuation</h3>
    <p>In cases where advanced medical care is required, CRPF personnel may be evacuated to nearby hospitals or medical
    facilities for specialized treatment.
</p>
    <h3>Medical Insurance</h3>
    <p>CRPF personnel may be provided with medical insurance or healthcare benefits as part of their employment package to
    cover the cost of medical treatments.</p>
</body>
</html>